<?xml version="1.0"?>
<project name="nsf-adapter" default="adapter">
  <!--path-->
  <property name="dir" value="."/>
  <property name="dir.full" value="${path::get-full-path(dir)}"/>
  <property name="build.base" value="build"/>
  <property name="build.absolutepath" value="${path::get-full-path(build.base)}" />

  <!--msbuild-->
  <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
  <property name="msbuild.params" 
            value="/t:rebuild 
            /p:Configuration=Release
            /p:AllowUnsafeBlocks=true
            /t:ResolveReferences" />
  <property name="msbuild.params.output" value="/p:OutputPath=${build.absolutepath}" />
 
  <target name="clean" description="clean build folder">
    <delete dir="${build.absolutepath}"></delete>
  </target>

  <target name="adapter" description="adapter">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}"
          workingdir="${dir}\src\ServiceFrameworkAdapter" />
    <copy todir="${build.absolutepath}\lib" overwrite="true">
      <fileset basedir="${build.absolutepath}">
        <include name="ServiceFrameworkAdapter.*" />
      </fileset>
    </copy>
  </target>
</project>